spring.application.name=SpartanMarketplace
spring.datasource.url=jdbc:postgresql://ep-divine-base-adyes63p-pooler.c-2.us-east-1.aws.neon.tech/neondb?user=neondb_owner&password=npg_7SIMfpbu1lnz&sslmode=require&channelBinding=require
spring.jpa.hibernate.ddl-auto=update

#Log out sql queries
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.hibernate.orm.jdbc.bind=TRACE

#UPLOAD FILE SIZE LIMITS
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB