<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/x-icon" href="../customer/images/img_test.ico" />
    <title>Craig List â€” Provider Dashboard</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css" rel="stylesheet" />
    <style>
        body {
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        main {
            flex-grow: 1;
        }

        .avatar {
            width: 76px;
            height: 76px;
            border-radius: 50%;
            object-fit: cover;
            background: #e9ecef;
            border: 3px solid #fff;
            box-shadow: 0 2px 6px rgba(0, 0, 0, .08);
        }

        .kpi .card {
            border: 1px solid #e9ecef;
        }

        .kpi .icon {
            width: 38px;
            height: 38px;
            border-radius: 10px;
            display: inline-flex;
            align-items: center;
            justify-content: center;
            background: #f1f3f5;
        }

        .thumb {
            width: 96px;
            height: 96px;
            object-fit: cover;
            border-radius: .5rem;
        }

        .actions-col {
            width: 240px;
        }

        .table> :not(caption)>*>* {
            vertical-align: middle;
        }
    </style>
</head>

<body class="bg-light text-light d-flex flex-column min-vh-100">
    <!-- Header -->
    <div class="sticky-top container-fluid bg-dark text-light">
        <header class="d-flex justify-content-between align-items-center py-1">
            <a href="../customer/index.html">
                <img style="width:70px;height:70px" src="../customer/images/img_test.png" alt="Logo"
                    class="img-fluid" />
            </a>
            <form class="col-md-4 d-flex" role="search" onsubmit="event.preventDefault()">
                <input class="form-control rounded-pill me-2" type="search" placeholder="Search" aria-label="Search" />
                <button class="btn btn-outline-light rounded-pill" type="submit">Search</button>
            </form>
            <nav class="d-flex align-items-center">
                <a href="profile.html" class="text-light text-decoration-none me-3">
                    <i class="bi bi-person-circle" style="font-size:30px"></i>
                </a>
                <a href="profile.html" class="text-light text-decoration-none me-3">Profile</a>
                <a href="dashboard.html" class="text-light text-decoration-none me-3">Dashboard</a>
                <a href="messages.html" class="text-light text-decoration-none me-3">Messages</a>
                <a href="notifications.html" class="text-light text-decoration-none me-3">Notifications</a>
                <a href="rating.html" class="text-light text-decoration-none me-3">Ratings</a>
                <a href="../customer/index.html" class="btn btn-outline-light rounded-pill">Logout</a>
            </nav>
        </header>
    </div>

    <!-- Main -->
    <main class="container py-4 text-dark">
        <!-- Avatar -->
        <div class="d-flex justify-content-center mb-3">
            <img class="avatar" src="../customer/images/img_test.png" alt="Profile Avatar" />
        </div>

        <!-- KPI row -->
        <section class="kpi mb-3">
            <div class="row g-3">
                <div class="col-md-4">
                    <div class="card shadow-sm">
                        <div class="card-body d-flex align-items-center gap-3">
                            <span class="icon"><i class="bi bi-card-list"></i></span>
                            <div>
                                <div class="text-muted small">Total Listings</div>
                                <div class="fs-4 fw-semibold">12</div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card shadow-sm">
                        <div class="card-body d-flex align-items-center gap-3">
                            <span class="icon"><i class="bi bi-chat-dots"></i></span>
                            <div>
                                <div class="text-muted small">Messages</div>
                                <div class="fs-4 fw-semibold">3</div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card shadow-sm">
                        <div class="card-body d-flex align-items-center gap-3">
                            <span class="icon"><i class="bi bi-eye"></i></span>
                            <div>
                                <div class="text-muted small">Profile Views</div>
                                <div class="fs-4 fw-semibold">156</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Tabs -->
        <ul class="nav nav-pills justify-content-center my-3" id="dashTabs" role="tablist">
            <li class="nav-item" role="presentation">
                <button class="nav-link active" id="overview-tab" data-bs-toggle="pill" data-bs-target="#overview"
                    type="button" role="tab">Overview</button>
            </li>
            <li class="nav-item" role="presentation">
                <button class="nav-link" id="listings-tab" data-bs-toggle="pill" data-bs-target="#listings"
                    type="button" role="tab">Manage Listings</button>
            </li>
        </ul>

        <div class="tab-content">

            <!-- OVERVIEW -->
            <div class="tab-pane fade show active" id="overview" role="tabpanel" aria-labelledby="overview-tab">
                <h2 class="h6 mb-2">Recent Listings</h2>
                <div class="table-responsive bg-white rounded shadow-sm">
                    <table class="table mb-0">
                        <thead class="table-light">
                            <tr>
                                <th>Title</th>
                                <th>Price</th>
                                <th>Views</th>
                                <th>Status</th>
                                <th>Date Posted</th>
                                <th class="text-end actions-col">Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Gaming Laptop</td>
                                <td>$1200</td>
                                <td>231</td>
                                <td><span class="badge text-bg-success status-badge">Active</span></td>
                                <td>Sep 1, 2025</td>
                                <td class="text-end actions-col">
                                    <div class="d-inline-flex gap-2">
                                        <a class="btn btn-outline-primary btn-sm" href="new_listings.html?id=1">Edit</a>
                                        <button class="btn btn-outline-danger btn-sm"
                                            onclick="this.closest('tr').remove()">Delete</button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>Mountain Bike</td>
                                <td>$450</td>
                                <td>145</td>
                                <td><span class="badge text-bg-success status-badge">Active</span></td>
                                <td>Aug 28, 2025</td>
                                <td class="text-end actions-col">
                                    <div class="d-inline-flex gap-2">
                                        <a class="btn btn-outline-primary btn-sm" href="new_listings.html?id=2">Edit</a>
                                        <button class="btn btn-outline-danger btn-sm"
                                            onclick="this.closest('tr').remove()">Delete</button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>Dining Table Set</td>
                                <td>$300</td>
                                <td>112</td>
                                <td><span class="badge text-bg-secondary status-badge">Sold</span></td>
                                <td>Aug 15, 2025</td>
                                <td class="text-end actions-col">
                                    <div class="d-inline-flex gap-2">
                                        <a class="btn btn-outline-primary btn-sm disabled" href="#"
                                            aria-disabled="true">Edit</a>
                                        <button class="btn btn-outline-danger btn-sm"
                                            onclick="this.closest('tr').remove()">Delete</button>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <!-- MANAGE LISTINGS -->
            <div class="tab-pane fade" id="listings" role="tabpanel" aria-labelledby="listings-tab">
                <div class="d-flex justify-content-between align-items-center mt-3 mb-2">
                    <h2 class="h6 mb-0">All Listings</h2>
                    <a class="btn btn-success" href="new_listings.html">Create Listing</a>
                </div>

                <div class="table-responsive bg-white rounded shadow-sm">
                    <table class="table mb-0">
                        <thead class="table-light">
                            <tr>
                                <th>Item</th>
                                <th>Image</th>
                                <th>Category</th>
                                <th>Price</th>
                                <th>Views</th>
                                <th>Status</th>
                                <th>Date Posted</th>
                                <th class="text-end actions-col">Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <!-- Row 1 (Active -> Hide available) -->
                            <tr>
                                <td>Gaming Laptop</td>
                                <td><img class="thumb" alt="Gaming Laptop"
                                        src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Frobots.net%2Fwp-content%2Fuploads%2F2023%2F12%2Fwhat-is-a-gaming-laptop-1701754858.jpg&f=1&nofb=1&ipt=bf612b3e6a479450a016a808ad548853bdfe89accbd6aa294c12e2e93f9f5af2">
                                </td>
                                <td>Electronics</td>
                                <td>$1200</td>
                                <td>231</td>
                                <td><span class="badge text-bg-success status-badge">Active</span></td>
                                <td>Sep 1, 2025</td>
                                <td class="text-end actions-col">
                                    <div class="d-inline-flex gap-2 text-nowrap">
                                        <a class="btn btn-outline-primary btn-sm" href="new_listings.html?id=1">Edit</a>
                                        <button class="btn btn-outline-warning btn-sm toggle-visibility"
                                            data-initial="active">Hide</button>
                                        <button class="btn btn-outline-danger btn-sm"
                                            onclick="this.closest('tr').remove()">Delete</button>
                                    </div>
                                </td>
                            </tr>

                            <!-- Row 2 (Active -> Hide available) -->
                            <tr>
                                <td>Mountain Bike</td>
                                <td><img class="thumb" alt="Mountain Bike"
                                        src="https://external-content.duckduckgo.com/iu/?u=http%3A%2F%2Fimages.singletracks.com%2Fblog%2Fwp-content%2Fuploads%2F2016%2F09%2FIMG_1720.jpg&f=1&nofb=1&ipt=bb7c589b802ce321db4adc993ee1acf8adde0566e9c853f2e433fa5ee2e64009">
                                </td>
                                <td>Vehicles</td>
                                <td>$450</td>
                                <td>145</td>
                                <td><span class="badge text-bg-success status-badge">Active</span></td>
                                <td>Aug 28, 2025</td>
                                <td class="text-end actions-col">
                                    <div class="d-inline-flex gap-2 text-nowrap">
                                        <a class="btn btn-outline-primary btn-sm" href="new_listings.html?id=2">Edit</a>
                                        <button class="btn btn-outline-warning btn-sm toggle-visibility"
                                            data-initial="active">Hide</button>
                                        <button class="btn btn-outline-danger btn-sm"
                                            onclick="this.closest('tr').remove()">Delete</button>
                                    </div>
                                </td>
                            </tr>

                            <!-- Row 3 (Sold/Hidden -> Show available) -->
                            <tr>
                                <td>Dining Table Set</td>
                                <td><img class="thumb" alt="Dining Table"
                                        src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fouchcart.com%2Fcdn%2Fshop%2Fproducts%2FNadine_6_-_Person_Counter_Height_Dining_Set.jpg%3Fv%3D1637225879%26width%3D800&f=1&nofb=1&ipt=fa91f4aad01a61707c0a6cde405c1b1fc76275c53e37f7718f0e5228f5070bb3">
                                </td>
                                <td>Furniture</td>
                                <td>$300</td>
                                <td>112</td>
                                <td><span class="badge text-bg-secondary status-badge">Sold</span></td>
                                <td>Aug 15, 2025</td>
                                <td class="text-end actions-col">
                                    <div class="d-inline-flex gap-2 text-nowrap">
                                        <a class="btn btn-outline-primary btn-sm disabled" href="#"
                                            aria-disabled="true">Edit</a>
                                        <!-- Starts as SHOW because it's Sold/Hidden -->
                                        <button class="btn btn-outline-success btn-sm toggle-visibility"
                                            data-initial="hidden">Show</button>
                                        <button class="btn btn-outline-danger btn-sm"
                                            onclick="this.closest('tr').remove()">Delete</button>
                                    </div>
                                </td>
                            </tr>

                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </main>

    <!-- Footer -->
    <footer class="bg-dark text-light text-center py-3 mt-4">
        <p class="mb-0">&copy; 2025 Craig List App</p>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        // Auto-open Manage tab if URL ends with #manage
        (function () {
            if (location.hash.toLowerCase() === '#manage') {
                const trigger = document.querySelector('#listings-tab');
                if (trigger) new bootstrap.Tab(trigger).show();
            }
        })();

        // Prototype: Hide/Show toggle (updates badge + button label)
        document.querySelectorAll('.toggle-visibility').forEach(btn => {
            btn.addEventListener('click', function () {
                const row = this.closest('tr');
                const badge = row.querySelector('.status-badge');
                const isHiding = this.textContent.trim().toLowerCase() === 'hide';

                if (isHiding) {
                    // Active -> Hidden
                    badge.className = 'badge text-bg-warning status-badge';
                    badge.textContent = 'Hidden';
                    this.classList.remove('btn-outline-warning');
                    this.classList.add('btn-outline-success');
                    this.textContent = 'Show';
                } else {
                    // Hidden/Sold -> Active
                    badge.className = 'badge text-bg-success status-badge';
                    badge.textContent = 'Active';
                    this.classList.remove('btn-outline-success');
                    this.classList.add('btn-outline-warning');
                    this.textContent = 'Hide';
                }
            });
        });
    </script>
</body>

</html>